Source/VertaIT.WPF.NetDemo/Views/ObjectPanels/MenuPanel.xaml

<UserControl x:Class="VertaIT.WPF.NetDemo.Views.ObjectPanels.MenuPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="420"
             d:DesignWidth="1400"
             Name="Menu"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Margin="5,2,0,0" VerticalAlignment="Top">
            <MenuItem Header="THMI">
                <MenuItem x:Name="MenuItemToAddItems" Header="Menu Item">
                    <MenuItem.Icon>
                        <Image Source="..\..\Images\Magnifier16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Menu Item">
                    <MenuItem.Icon>
                        <Image Source="..\..\Images\Port16.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="Menu Item">
                        <MenuItem.Icon>
                            <Image Source="..\..\Images\Magnifier16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Menu Item">
                        <MenuItem.Icon>
                            <Image Source="..\..\Images\Port16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Menu Item">
                        <MenuItem.Icon>
                            <Image Source="..\..\Images\Processor16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Menu Item Disabled" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="..\..\Images\Port16.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="MenuItem">
                        <MenuItem.Icon>
                            <Image Source="..\..\Images\Processor16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Menu Item">
                    <MenuItem.Icon>
                        <Image Source="..\..\Images\Port16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Checked Menu Item with Image"
                          IsCheckable="True"
                          IsChecked="True"
                          StaysOpenOnClick="True">
                    <MenuItem.Icon>
                        <Image Source="..\..\Images\Processor16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Checked Menu Item with Image and Disabled"
                          IsCheckable="True"
                          IsChecked="True"
                          IsEnabled="False"
                          StaysOpenOnClick="True">
                    <MenuItem.Icon>
                        <Image Source="..\..\Images\Processor16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Checked Menu Item"
                          IsCheckable="True"
                          IsChecked="True"
                          StaysOpenOnClick="True" />
                <MenuItem Header="Checked Menu Item Disabled"
                          IsCheckable="True"
                          IsChecked="True"
                          IsEnabled="False"
                          StaysOpenOnClick="True" />
            </MenuItem>
            <MenuItem Header="Top Header Checked Menu Item with Items" IsChecked="True">
                <MenuItem Header="Menu Item" />
                <MenuItem Header="Menu Item">
                    <MenuItem Header="Menu Item" />
                    <MenuItem Header="Menu Item" />
                    <MenuItem Header="Menu Item" />
                </MenuItem>
                <MenuItem Header="Menu Item" />
            </MenuItem>
            <MenuItem Header="Top Header Menu Item"
                      IsCheckable="True"
                      IsChecked="True" />
            <MenuItem Header="Top Header Menu Item Disabled" IsEnabled="False" />
            <MenuItem Header="Top Header Checked Menu Item Disabled"
                      IsChecked="True"
                      IsEnabled="False" />
        </Menu>
        <Menu Grid.Row="1" Margin="5,4,0,0">
            <MenuItem IsCheckable="True">
                <MenuItem.Icon>
                    <Image Source="..\..\Images\Magnifier16.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsCheckable="True" IsChecked="True">
                <MenuItem.Icon>
                    <Image Source="..\..\Images\Processor16.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsCheckable="True" IsChecked="True">
                <MenuItem.Icon>
                    <Image Source="..\..\Images\Port16.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem>
                <MenuItem.Icon>
                    <Image Source="..\..\Images\Processor16.png" />
                </MenuItem.Icon>
                <MenuItem Header="Menu Item" />
                <MenuItem Header="Menu Item" />
            </MenuItem>
            <MenuItem Header="Top Header Checked Menu Item with Image"
                      IsCheckable="True"
                      IsChecked="True">
                <MenuItem.Icon>
                    <Image Source="..\..\Images\Magnifier16.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Top Header Menu Item with Items">
                <MenuItem.Icon>
                    <Image Source="..\..\Images\Magnifier16.png" />
                </MenuItem.Icon>
                <MenuItem Header="Some" />
                <MenuItem Header="Some" />
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="2"
                     Margin="5,4,0,0"
                     Orientation="Horizontal">
            <ToolBar Band="1" BandIndex="1">
                <MenuItem>
                    <MenuItem.Icon>
                        <Image Source="..\..\Images\Port16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem IsCheckable="True" IsChecked="True">
                    <MenuItem.Icon>
                        <Image Source="..\..\Images\Magnifier16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Top Header Checked Menu Item with Image"
                          IsCheckable="True"
                          IsChecked="True">
                    <MenuItem.Icon>
                        <Image Source="..\..\Images\Magnifier16.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </ToolBar>
            <ToolBar Band="1" BandIndex="2">
                <RadioButton Content="Radio Button" />
                <RadioButton Content="Radio Button" />
                <RadioButton Content="Radio Button" />
            </ToolBar>
            <ToolBar Band="1" BandIndex="3">
                <ToggleButton Content="Toggle Button" />
                <ToggleButton Content="Checked Toggle Button" IsChecked="True" />
                <Separator />
                <CheckBox Content="Check Box" />
                <CheckBox Content="Checked Check Box" IsChecked="True" />
                <Separator />
                <Button Content="Button" />
            </ToolBar>
            <ToolBar Band="1"
                     BandIndex="4"
                     IsEnabled="False">
                <Button Content="Button" />
                <Button Content="Button" ToolBar.OverflowMode="Always" />
                <Separator />
                <ToggleButton Content="Toogle Button" ToolBar.OverflowMode="AsNeeded" />
                <Separator />
                <CheckBox Content="Check Box" />
                <Separator />
                <RadioButton Content="Radio Button" />
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray Grid.Row="3" Width="Auto" HorizontalAlignment="Left" Margin="4,0,0,0" Orientation="Vertical">
            <ToolBar Band="1" BandIndex="1">
                <Button Content="Button" />
                <Button Content="Disabled Button" IsEnabled="False" />
                <Button Content="Button Always Overflow Mode" ToolBar.OverflowMode="Always" />
                <Button Content="Button Always Overflow Mode" ToolBar.OverflowMode="Always" />
            </ToolBar>
            <ToolBar Band="1" BandIndex="2">
                <CheckBox Content="Check Box" />
                <CheckBox Content="Disabled Check Box" IsEnabled="False" />
            </ToolBar>
            <ToolBar Band="1" BandIndex="2">
                <ToggleButton Content="Toggle Button" />
                <ToggleButton Content="Toggle Button" />
                <ToggleButton Content="Toggle Button" />
            </ToolBar>
            <ToolBar Band="1"
                         BandIndex="2"
                         IsEnabled="False">
                <Button Content="Disabled Tool Bar" />
                <Button Content="Disabled Tool Bar" />
            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>