Source/VertaIT.ThemeWPF/Views/ObjectPanels/TabControlsPanel.xaml

<UserControl x:Class="VertaIT.WPF.Views.ObjectPanels.TabControlsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="TabControls"
             d:DesignHeight="450"
             d:DesignWidth="900"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0"
                    Margin="5"
                    TabStripPlacement="Top">
            <TabItem Header="Tab Item 1" />
            <TabItem Header="Tab Item 2" />
            <TabItem Header="Tab Item 3" />
        </TabControl>
        <GridSplitter Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" />
        <TabControl Grid.Column="2"
                    Margin="5"
                    TabStripPlacement="Bottom">
            <TabItem Header="Tab Item 1" />
            <TabItem Header="Tab Item 2" />
            <TabItem Header="Tab Item 3" />
        </TabControl>
        <GridSplitter Grid.Column="3"
                      Width="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" />
        <TabControl Grid.Column="4"
                    Margin="5"
                    TabStripPlacement="Left">
            <TabItem Header="Tab Item 1" />
            <TabItem Header="Tab Item 2" />
            <TabItem Header="Tab Item 3" />
        </TabControl>
        <GridSplitter Grid.Column="5"
                      Width="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" />
        <TabControl Grid.Column="6"
                    Margin="5"
                    TabStripPlacement="Right">
            <TabItem Header="Tab Item 1" />
            <TabItem Header="Tab Item 2" />
            <TabItem Header="Tab Item 3" />
        </TabControl>
    </Grid>
</UserControl>