Source/VertaIT.WPF.Demo/Views/ObjectPanels/CalendarPanel.xaml

<UserControl x:Class="VertaIT.WPF.Demo.Views.ObjectPanels.CalendarPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="263.281"
             d:DesignWidth="449.219"
             Name="Calendar"
             mc:Ignorable="d">
	<StackPanel Orientation="Vertical">
		<StackPanel Orientation="Horizontal">
			<Calendar HorizontalAlignment="Center"
			          VerticalAlignment="Center"
			          CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle}"
			          IsTodayHighlighted="True" />
			<Calendar Margin="10,0,0,0"
			          HorizontalAlignment="Stretch"
			          VerticalAlignment="Center"
			          CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle}"
			          IsEnabled="False"
			          IsTodayHighlighted="True" />
		</StackPanel>
		<Calendar HorizontalAlignment="Stretch"
		          VerticalAlignment="Center"
		          CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle}"
		          IsTodayHighlighted="True" />
		<Calendar HorizontalAlignment="Stretch"
		          VerticalAlignment="Center"
		          CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle}"
		          IsEnabled="False"
		          IsTodayHighlighted="True" />
	</StackPanel>
</UserControl>