Source/OmegaDSD.ThemeWPF/Views/ObjectPanels/BasicControlsPanel.xaml

<UserControl x:Class="OmegaDSD.ThemeWPF.Views.ObjectPanels.BasicControlsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OmegaDSD.ThemeWPF.Views.ObjectPanels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="BasicControls"
             d:DesignHeight="500"
             d:DesignWidth="660"
             mc:Ignorable="d">
    <Border>
        <Canvas>
            <Grid Canvas.Left="10"
                  Canvas.Top="207"
                  Width="242"
                  Height="57">
                <Button Margin="0,0,148,31" Content="Button" />
                <Button Margin="98,0,0,31"
                        Content="Disabled Button"
                        IsEnabled="False" />
                <RepeatButton Margin="0,31,148,0" Content="Repeat Button" />
                <RepeatButton Margin="99,31,0,0"
                              Content="Disabled Repeat Button"
                              IsEnabled="False" />
            </Grid>
            <Grid Height="70" Canvas.Left="10" Canvas.Top="279" Width="273">
                <CheckBox
                    Content="Check Box"
                    IsChecked="True" Height="Auto" Margin="0,25,197,25" />
                <CheckBox
                    Content="Null Check Box"
                    IsChecked="{x:Null}" Height="Auto" Margin="0,50,172,0" />
                <CheckBox
                    Content="Disabled Check Box"
                    IsChecked="True"
                    IsEnabled="False" Height="Auto" Margin="123,25,25,25" />
                <CheckBox
                    Content="Disabled Null Check Box"
                    IsChecked="{x:Null}"
                    IsEnabled="False" Height="Auto" Margin="123,50,0,0" />
                <CheckBox
                    Content="Disabled Check Box"
                    IsEnabled="False" Height="Auto" Margin="123,0,25,50" />
                <CheckBox
                    Content="Check Box" Height="Auto" Margin="0,0,197,50" />
            </Grid>
            <Grid Height="45" Canvas.Left="300" Canvas.Top="213" Width="101">
                <CheckBox
                    HorizontalAlignment="Left"
                    Style="{DynamicResource AzureToggleSwitchStyle}" Height="Auto" Margin="0,0,0,25" />
                <CheckBox
                    HorizontalAlignment="Left"
                    IsEnabled="False"
                    Style="{DynamicResource AzureToggleSwitchStyle}" Height="Auto" Margin="56,0,0,25" />
                <CheckBox
                    HorizontalAlignment="Left"
                    IsChecked="True"
                    Style="{DynamicResource AzureToggleSwitchStyle}" Height="Auto" Margin="0,25,0,0" />
                <CheckBox
                    HorizontalAlignment="Left"
                    IsChecked="True"
                    IsEnabled="False"
                    Style="{DynamicResource AzureToggleSwitchStyle}" Height="Auto" Margin="56,25,0,0" />
            </Grid>
            <Canvas Canvas.Left="322"
                    Canvas.Top="279"
                    Width="98"
                    Height="70">
                <RadioButton Content="Radio Button 1" />
                <RadioButton Canvas.Top="25"
                             Content="Radio Button 2"
                             IsChecked="True" />
                <RadioButton Canvas.Top="50" Content="Radio Button 3" />
            </Canvas>
            <StackPanel Canvas.Left="540" Canvas.Top="29" />
            <Grid Canvas.Left="10"
                  Canvas.Top="10"
                  Width="445"
                  Height="179">
                <ComboBox Margin="0,0,225,157"
                          IsEditable="False"
                          SelectedIndex="0">
                    <ComboBoxItem Content="Combo Box Item 1" />
                    <ComboBoxItem Content="Combo Box Item 2" />
                    <ComboBoxItem Content="Combo Box Item 3" />
                </ComboBox>
                <ComboBox Margin="225,0,0,157"
                          IsEditable="False"
                          IsEnabled="False"
                          SelectedIndex="0">
                    <ComboBoxItem Content="Disabled Combo Box Item 1" />
                    <ComboBoxItem Content="Disabled Combo Box Item 2" />
                    <ComboBoxItem Content="Disabled Combo Box Item 3" />
                </ComboBox>
                <PasswordBox Margin="0,99,225,60" Password="Password" />
                <PasswordBox Margin="225,99,0,60"
                             IsEnabled="False"
                             Password="Password" />
                <ComboBox Margin="0,33,225,122"
                          IsEditable="True"
                          SelectedIndex="0">
                    <ComboBoxItem Content="Editable Combo Box Item 1" />
                    <ComboBoxItem Content="Editable Combo Box Item 2" />
                    <ComboBoxItem Content="Editable Combo Box Item 3" />
                </ComboBox>
                <TextBox Margin="0,68,225,91" Text="Text Box" />
                <ComboBox Margin="225,33,0,122"
                          IsEditable="True"
                          IsEnabled="False"
                          SelectedIndex="0">
                    <ComboBoxItem Content="Disabled Editable Combo Box Item 1" />
                    <ComboBoxItem Content="Disabled Editable Combo Box Item 2" />
                    <ComboBoxItem Content="Disabled Editable Combo Box Item 3" />
                </ComboBox>
                <RichTextBox Margin="0,130,225,0" VerticalScrollBarVisibility="Auto">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Rich Text Box" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <RichTextBox Margin="225,130,0,0"
                             IsEnabled="False"
                             VerticalScrollBarVisibility="Auto">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Disabled Rich Text Box" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <TextBox Margin="225,68,0,91"
                         IsEnabled="False"
                         Text="Disabled Text Box" />
            </Grid>
            <TextBlock Canvas.Left="10"
                       Canvas.Top="366"
                       Text="Text Block" />
            <TextBlock Canvas.Left="133"
                       Canvas.Top="366"
                       IsEnabled="False"
                       Text="Disabled Text Block" />
            <Label Canvas.Left="10"
                   Canvas.Top="408"
                   Content="Label" />
            <Label Canvas.Left="132"
                   Canvas.Top="408"
                   Content="Disabled Label"
                   IsEnabled="False" />
            <TextBlock Canvas.Left="10" Canvas.Top="387"><Hyperlink>
                    <Run Text="HyperLink" />
                </Hyperlink></TextBlock>
            <TextBlock Canvas.Left="132"
                       Canvas.Top="387"
                       IsEnabled="False"><Hyperlink>
                    <Run Text="Disabled HyperLink" />
                </Hyperlink></TextBlock>
        </Canvas>
    </Border>
</UserControl>
