Source/OmegaDSD.ThemeWPF/Views/ObjectPanels/CheckBoxesPanel.xaml

<UserControl x:Class="OmegaDSD.ThemeWPF.Views.ObjectPanels.CheckBoxesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="230"
             d:DesignWidth="250"
             DataContext="{x:Null}"
             Name="CheckBoxes"
             mc:Ignorable="d">
    <StackPanel>
        <CheckBox Margin="0,3,0,3"
                  Content="Check Box"
                  IsChecked="True" />
        <CheckBox Margin="0,3,0,3"
                  Content="Disabled Check Box"
                  IsChecked="True"
                  IsEnabled="False" />
        <CheckBox Margin="0,3,0,3"
                  Content="Disabled Check Box"
                  IsEnabled="False" />
        <CheckBox Margin="0,3,0,3" Content="Check Box" />
        <CheckBox Margin="0,3,0,3"
                  HorizontalAlignment="Left"
                  Style="{DynamicResource AzureToggleSwitchStyle}" />
        <CheckBox Margin="0,3,0,3"
                  HorizontalAlignment="Left"
                  IsChecked="True"
                  Style="{DynamicResource AzureToggleSwitchStyle}" />
        <RadioButton Content="Radio Button 1"/>
        <RadioButton Content="Radio Button 2"/>
        <RadioButton Content="Radio Button 3"/>
    </StackPanel>
</UserControl>
