Source/OmegaDSD.ThemeWPF/Views/ObjectPanels/DemoPanel.xaml

<UserControl x:Class="OmegaDSD.ThemeWPF.Views.ObjectPanels.DemoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OmegaDSD.ThemeWPF.ViewModels"
             Name="Demo"
             d:DesignHeight="632"
             d:DesignWidth="1122"
             BorderBrush="{DynamicResource GroupBoxBorderBrush}"
             BorderThickness="1"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ListsViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BitmapImage x:Key="Info16" UriSource="..\..\Images\Information16.png" />
        <BitmapImage x:Key="Save16" UriSource="..\..\Images\Diskette16.png" />
        <BitmapImage x:Key="SaveAs16" UriSource="..\..\Images\SaveAs16.png" />
        <BitmapImage x:Key="Folder16" UriSource="..\..\Images\Folder16.png" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="5,5,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Save">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Save16}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save as...">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SaveAs16}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Open">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Folder16}" />
                    </MenuItem.Icon>
                    <MenuItem Header="File" />
                    <MenuItem Header="Application" />
                    <MenuItem Header="Other" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" />
                <MenuItem Header="Copy" />
                <MenuItem Header="Paste" />
                <MenuItem Header="Delete" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Properties Window" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Active Automatization"
                          IsCheckable="True"
                          IsChecked="True" />
                <MenuItem Header="Active Manager"
                          IsCheckable="True"
                          IsChecked="True" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Info16}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Margin="5,5,0,0">
            <ToolBar BandIndex="0">
                <MenuItem>
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Save16}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SaveAs16}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Info16}" />
                    </MenuItem.Icon>
                </MenuItem>
            </ToolBar>
            <ToolBar BandIndex="1">
                <Button Content="Start" />
                <Button Content="Stop" />
                <Button Content="Abort" />
                <Button Content="Disabled" IsEnabled="False" />
            </ToolBar>
            <ToolBar BandIndex="2">
                <CheckBox Content="Active CheckBox" IsChecked="True" />
                <CheckBox Content="CheckBox" />
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Padding="-2,5,-2,5" Header="Group Box">
                <TreeView BorderThickness="0">
                    <TreeViewItem Header="Tree View" IsExpanded="True">
                        <TreeViewItem Header="Images">
                            <TreeViewItem Header="Bird.png" />
                            <TreeViewItem Header="Car.png" />
                            <TreeViewItem Header="Mouse.png" />
                        </TreeViewItem>
                        <TreeViewItem Header="Documents">
                            <TreeViewItem Header="PersonalInformation.txt" />
                            <TreeViewItem Header="CompanyInformation.txt" />
                        </TreeViewItem>
                        <TreeViewItem Header="Settings.xml" />
                        <TreeViewItem Header="Tools.xml" />
                        <TreeViewItem Header="Tmp.xml" />
                    </TreeViewItem>
                </TreeView>
            </GroupBox>
            <GridSplitter Grid.Column="1"
                          Width="5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />
            <TabControl Grid.Column="2" TabStripPlacement="Top">
                <TabItem Header="Components.design">
                    <Canvas>
                        <Button Canvas.Left="506"
                                Canvas.Top="49"
                                Content="Button" />
                        <Button Canvas.Left="565"
                                Canvas.Top="49"
                                Content="Disabled Button"
                                IsEnabled="False" />
                        <RepeatButton Canvas.Left="506"
                                      Canvas.Top="12"
                                      Content="Repeat Button" />
                        <ProgressBar Canvas.Left="163"
                                     Canvas.Top="10"
                                     Width="250"
                                     Height="15"
                                     Maximum="100"
                                     Minimum="0"
                                     Value="50" />
                        <CheckBox Canvas.Left="10"
                                  Canvas.Top="10"
                                  Content="Check Box" />
                        <CheckBox Canvas.Left="10"
                                  Canvas.Top="30"
                                  Content="Disabled Check Box"
                                  IsEnabled="False" />
                        <StackPanel Canvas.Left="10"
                                    Canvas.Top="67"
                                    Width="112"
                                    Orientation="Vertical">
                            <RadioButton Content="Radio Button nr 1" IsChecked="True" />
                            <RadioButton Content="Radio Button nr 2" />
                            <RadioButton Content="Radio Button nr 3" />
                        </StackPanel>
                        <Slider Canvas.Left="163"
                                Canvas.Top="39"
                                Width="250"
                                Height="Auto"
                                Orientation="Horizontal" />
                        <Slider Canvas.Left="430"
                                Canvas.Top="10"
                                Width="Auto"
                                Height="192"
                                Orientation="Vertical" />
                        <Slider Canvas.Left="462"
                                Canvas.Top="10"
                                Width="Auto"
                                Height="192"
                                Orientation="Vertical"
                                TickFrequency="5"
                                TickPlacement="BottomRight" />
                        <Slider Canvas.Left="163"
                                Canvas.Top="64"
                                Width="250"
                                Height="Auto"
                                Orientation="Horizontal"
                                TickFrequency="5"
                                TickPlacement="TopLeft" />
                        <TextBlock Canvas.Left="10" Canvas.Top="146">
                            <Hyperlink>Hyperlink</Hyperlink>
                        </TextBlock>
                        <TextBlock Canvas.Left="10"
                                   Canvas.Top="167"
                                   IsEnabled="False">
                            <Hyperlink>Disabled Hyperlink</Hyperlink>
                        </TextBlock>
                        <ComboBox Canvas.Left="163"
                                  Canvas.Top="114"
                                  Width="120"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding PersonCollection}"
                                  SelectedIndex="0" />
                        <ComboBox Canvas.Left="293"
                                  Canvas.Top="114"
                                  Width="120"
                                  DisplayMemberPath="Name"
                                  IsEnabled="False"
                                  ItemsSource="{Binding PersonCollection}"
                                  SelectedIndex="0" />
                        <ComboBox Canvas.Left="163"
                                  Canvas.Top="141"
                                  Width="120"
                                  DisplayMemberPath="Name"
                                  IsEditable="True"
                                  ItemsSource="{Binding PersonCollection}"
                                  SelectedIndex="0" />
                        <ComboBox Canvas.Left="293"
                                  Canvas.Top="141"
                                  Width="120"
                                  DisplayMemberPath="Name"
                                  IsEditable="True"
                                  IsEnabled="False"
                                  ItemsSource="{Binding PersonCollection}"
                                  SelectedIndex="0" />
                        <TextBox Canvas.Left="163"
                                 Canvas.Top="182"
                                 Width="120"
                                 Text="Text Box" />
                        <TextBox Canvas.Left="293"
                                 Canvas.Top="182"
                                 Width="120"
                                 IsEnabled="False"
                                 Text="Disabled Text Box" />
                        <RepeatButton Canvas.Left="605"
                                      Canvas.Top="12"
                                      Content="Disabled Repeat Button"
                                      IsEnabled="False" />
                        <RichTextBox Canvas.Left="506"
                                     Canvas.Top="86"
                                     Width="242"
                                     Height="61"
                                     VerticalScrollBarVisibility="Auto">
                            <FlowDocument>
                                <Paragraph>
                                    Rich Text Box
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <DataGrid Height="129"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="True"
                                  ItemsSource="{Binding PersonCollection}" Canvas.Left="10" Canvas.Top="220" Width="403">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                                <DataGridTextColumn Binding="{Binding Age}" Header="Value" />
                                <DataGridTemplateColumn Header="Active" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Canvas>
                </TabItem>
                <TabItem Header="JsonFile.json" />
                <TabItem Header="XmlFile.xml" />
            </TabControl>
        </Grid>
        <StatusBar Grid.Row="3">
            <StatusBarItem Content="TxtFile.txt" />
        </StatusBar>
    </Grid>
</UserControl>