Source/OmegaDSD.ThemeWPF/Views/ObjectPanels/ExpandersPanel.xaml

<UserControl x:Class="OmegaDSD.ThemeWPF.Views.ObjectPanels.ExpandersPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="Expanders"
             d:DesignHeight="150"
             d:DesignWidth="339.5"
             mc:Ignorable="d">
    <StackPanel>
        <Expander BorderThickness="1"
                  ExpandDirection="Down"
                  Header="Expander Down Direction 1">
            <StackPanel Margin="5">
                <TextBlock Text="Example" />
                <TextBlock Text="Example" />
                <TextBlock Text="Example" />
            </StackPanel>
        </Expander>
        <Expander BorderThickness="1,0,1,1"
                  ExpandDirection="Down"
                  Header="Expander Down Direction 2">
            <StackPanel Margin="5">
                <TextBlock Text="Example" />
                <TextBlock Text="Example" />
                <TextBlock Text="Example" />
            </StackPanel>
        </Expander>
        <Expander BorderThickness="1,0,1,1"
                  ExpandDirection="Down"
                  Header="Expander Down Direction 3">
            <StackPanel Margin="5">
                <TextBlock Text="Example" />
                <TextBlock Text="Example" />
                <TextBlock Text="Example" />
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>