Source/OmegaDSD.ThemeWPF/Views/ObjectPanels/SlidersPanel.xaml

<UserControl x:Class="OmegaDSD.ThemeWPF.Views.ObjectPanels.SlidersPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="Sliders"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Height="Auto" Margin="0,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0"
                    Margin="5"
                    Maximum="50"
                    Orientation="Vertical"
                    SmallChange="1"
                    TickFrequency="2"
                    TickPlacement="TopLeft"
                    Value="43" />
            <Slider Grid.Column="1"
                    Margin="5"
                    Maximum="50"
                    Orientation="Vertical"
                    SmallChange="1"
                    TickFrequency="2"
                    TickPlacement="BottomRight"
                    Value="20" />
            <Slider Grid.Column="2"
                    Margin="5"
                    Maximum="50"
                    Orientation="Vertical"
                    SmallChange="1"
                    TickFrequency="2"
                    TickPlacement="Both"
                    Value="20" />
            <Slider Grid.Column="3"
                    Margin="5"
                    Maximum="50"
                    Orientation="Vertical"
                    SmallChange="1"
                    TickFrequency="2"
                    TickPlacement="None"
                    Value="20" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Slider Grid.Row="0"
                    Margin="5"
                    Maximum="100"
                    Minimum="0"
                    Value="16" />
            <Slider Grid.Row="1"
                    Margin="5"
                    Maximum="50"
                    Minimum="0"
                    TickPlacement="BottomRight"
                    Value="32" />
            <Slider Grid.Row="2"
                    Margin="5"
                    Maximum="50"
                    Minimum="0"
                    TickPlacement="Both"
                    Value="32" />
            <Slider Grid.Row="3"
                    Margin="5"
                    Maximum="50"
                    Minimum="0"
                    TickPlacement="TopLeft"
                    Value="32" />
        </Grid>
    </Grid>
</UserControl>