Source/OmegaDSD.ThemeWPF/Views/ObjectPanels/TextBoxesPanel.xaml

<UserControl x:Class="OmegaDSD.ThemeWPF.Views.ObjectPanels.TextBoxesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="425"
             d:DesignWidth="300"
             Name="TextBoxes"
             mc:Ignorable="d">
    <StackPanel>
        <ComboBox Margin="0,3,0,0"
                  IsEditable="True"
                  SelectedIndex="0">
            <ComboBoxItem Content="Editable Combo Box Item 1" />
            <ComboBoxItem Content="Editable Combo Box Item 2" />
            <ComboBoxItem Content="Editable Combo Box Item 3" />
        </ComboBox>
        <ComboBox Margin="0,5,0,0"
                  IsEditable="True"
                  IsEnabled="False"
                  SelectedIndex="0">
            <ComboBoxItem Content="Disabled Combo Box Item 1" />
            <ComboBoxItem Content="Disabled Combo Box Item 2" />
            <ComboBoxItem Content="Disabled Combo Box Item 3" />
        </ComboBox>
        <ComboBox Margin="0,5,0,0"
                  IsEditable="False"
                  SelectedIndex="0">
            <ComboBoxItem Content="Combo Box Item 1" />
            <ComboBoxItem Content="Combo Box Item 2" />
            <ComboBoxItem Content="Combo Box Item 3" />
        </ComboBox>
        <ComboBox Margin="0,5,0,0"
                  IsEditable="False"
                  IsEnabled="False"
                  SelectedIndex="0">
            <ComboBoxItem Content="Disabled Combo Box Item 1" />
            <ComboBoxItem Content="Disabled Combo Box Item 2" />
            <ComboBoxItem Content="Disabled Combo Box Item 3" />
        </ComboBox>
        <PasswordBox Margin="0,5,0,0" Password="Password" />
        <PasswordBox Margin="0,5,0,0"
                     IsEnabled="False"
                     Password="Password" />
        <TextBox Margin="0,5,0,0" Text="Text Box" />
        <TextBox Margin="0,5,0,0"
                 IsEnabled="False"
                 Text="Disabled Text Box" />
        <RichTextBox Height="60" Margin="0,5,0,0">
            <FlowDocument>
                <Paragraph>
                    Rich Text Box
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Height="60" Margin="0,5,0,0" IsEnabled="False">
            <FlowDocument>
                <Paragraph>
                    Disabled Rich Text Box
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </StackPanel>
</UserControl>