Source/VertaIT.WPF/Views/ObjectPanels/DemoPanel.xaml

<UserControl x:Class="VertaIT.WPF.Demo.Views.ObjectPanels.DemoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VertaIT.WPF.Demo.ViewModels"
             Name="Demo"
             d:DesignHeight="640"
             d:DesignWidth="1150"
             BorderBrush="{DynamicResource GroupBoxBorderBrush}"
             BorderThickness="1"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ListsViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BitmapImage x:Key="Info16" UriSource="..\..\Images\Information16.png" />
        <BitmapImage x:Key="Save16" UriSource="..\..\Images\Diskette16.png" />
        <BitmapImage x:Key="SaveAs16" UriSource="..\..\Images\SaveAs16.png" />
        <BitmapImage x:Key="Folder16" UriSource="..\..\Images\Folder16.png" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="5,5,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Save">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Save16}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save as...">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SaveAs16}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Open">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Folder16}" />
                    </MenuItem.Icon>
                    <MenuItem Header="File" />
                    <MenuItem Header="Application" />
                    <MenuItem Header="Other" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" />
                <MenuItem Header="Copy" />
                <MenuItem Header="Paste" />
                <MenuItem Header="Delete" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Properties Window" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Active Automatization"
                          IsCheckable="True"
                          IsChecked="True" />
                <MenuItem Header="Active Manager"
                          IsCheckable="True"
                          IsChecked="True" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Info16}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Margin="5,5,0,0">
            <ToolBar BandIndex="0">
                <MenuItem>
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Save16}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SaveAs16}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Info16}" />
                    </MenuItem.Icon>
                </MenuItem>
            </ToolBar>
            <ToolBar BandIndex="1">
                <Button Content="Start" />
                <Button Content="Stop" />
                <Button Content="Abort" />
                <Button Content="Disabled" IsEnabled="False" />
            </ToolBar>
            <ToolBar BandIndex="2">
                <CheckBox Content="Active CheckBox" IsChecked="True" />
                <CheckBox Content="CheckBox" />
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Padding="-2,5,-2,5" Header="Group Box">
                <TreeView BorderThickness="0">
                    <TreeViewItem Header="Tree View" IsExpanded="True">
                        <TreeViewItem Header="Images">
                            <TreeViewItem Header="Bird.png" />
                            <TreeViewItem Header="Car.png" />
                            <TreeViewItem Header="Mouse.png" />
                        </TreeViewItem>
                        <TreeViewItem Header="Documents">
                            <TreeViewItem Header="PersonalInformation.txt" />
                            <TreeViewItem Header="CompanyInformation.txt" />
                        </TreeViewItem>
                        <TreeViewItem Header="Settings.xml" />
                        <TreeViewItem Header="Tools.xml" />
                        <TreeViewItem Header="Tmp.xml" />
                    </TreeViewItem>
                </TreeView>
            </GroupBox>
            <GridSplitter Grid.Column="1"
                          Width="5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />
            <TabControl Grid.Column="2" TabStripPlacement="Top">
                <TabItem Header="Components">
                    <Grid>
                        <CheckBox Margin="10,10,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Content="CheckBox" />
                        <CheckBox Margin="10,50,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Content="Disabled Check Box"
                                  IsEnabled="False" />
                        <CheckBox Margin="10,30,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Content="CheckBox"
                                  IsChecked="True" />
                        <CheckBox Margin="10,70,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Content="Disabled Check Box"
                                  IsChecked="True"
                                  IsEnabled="False" />
                        <RadioButton Margin="10,117,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Content="Radio Button nr 1"
                                     IsChecked="True" />
                        <RadioButton Margin="10,167,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Content="Radio Button nr 2" />
                        <RadioButton Margin="10,142,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Content="Radio Button nr 3" />
                        <TextBlock Margin="531,133,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Style="{DynamicResource TextBlockStyle}"
                                   Text="Text Block" />
                        <TextBlock Margin="630,133,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   IsEnabled="False"
                                   Style="{DynamicResource TextBlockStyle}"
                                   Text="Disabled Text Block" />
                        <ProgressBar Width="250"
                                     Height="15"
                                     Margin="185,15,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Maximum="100"
                                     Minimum="0"
                                     Value="50" />
                        <Slider Width="Auto"
                                Height="216"
                                Margin="493,15,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Vertical" />
                        <Slider Width="Auto"
                                Height="216"
                                Margin="451,15,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Vertical"
                                TickFrequency="5"
                                TickPlacement="BottomRight" />
                        <Slider Width="250"
                                Height="Auto"
                                Margin="185,71,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                TickFrequency="5"
                                TickPlacement="TopLeft" />
                        <Slider Width="250"
                                Height="Auto"
                                Margin="185,109,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Horizontal" />
                        <ComboBox Width="120"
                                  Margin="185,175,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding PersonCollection}"
                                  SelectedIndex="0" />
                        <ComboBox Width="120"
                                  Margin="315,175,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  DisplayMemberPath="Name"
                                  IsEnabled="False"
                                  ItemsSource="{Binding PersonCollection}"
                                  SelectedIndex="0" />
                        <ComboBox Width="120"
                                  Margin="185,141,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  DisplayMemberPath="Name"
                                  IsEditable="True"
                                  ItemsSource="{Binding PersonCollection}"
                                  SelectedIndex="0" />
                        <ComboBox Width="120"
                                  Margin="315,141,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  DisplayMemberPath="Name"
                                  IsEditable="True"
                                  IsEnabled="False"
                                  ItemsSource="{Binding PersonCollection}"
                                  SelectedIndex="0" />
                        <TextBox Width="120"
                                 Margin="185,211,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Text="Text Box" />
                        <TextBox Width="120"
                                 Margin="315,211,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 IsEnabled="False"
                                 Text="Disabled Text Box" />
                        <DataGrid Width="425"
                                  Height="129"
                                  Margin="10,246,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="True"
                                  ItemsSource="{Binding PersonCollection}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                                <DataGridTextColumn Binding="{Binding Age}" Header="Value" />
                                <DataGridTemplateColumn Header="Active" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" Width="16" IsChecked="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
								<DataGridTemplateColumn Header="Items" IsReadOnly="False">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock VerticalAlignment="Center" Margin="6,0,0,0" Text="{Binding SelectedItem}" TextTrimming="CharacterEllipsis"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
									<DataGridTemplateColumn.CellEditingTemplate>
										<DataTemplate>
											<ComboBox BorderThickness="0" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
										</DataTemplate>
									</DataGridTemplateColumn.CellEditingTemplate>
								</DataGridTemplateColumn>
								<DataGridTemplateColumn Header="Items" IsReadOnly="False">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<ComboBox Background="Transparent" BorderThickness="0" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
                        </DataGrid>
                        <Button Width="94"
                                Margin="531,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Button" />
                        <Button Width="143"
                                Margin="630,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Disabled Button"
                                IsEnabled="False" />
                        <RepeatButton Margin="531,47,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="Repeat Button" />
                        <RepeatButton Margin="630,47,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="Disabled Repeat Button"
                                      IsEnabled="False" />
                        <RichTextBox Width="322"
                                     Height="129"
                                     Margin="451,246,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     VerticalScrollBarVisibility="Auto">
                            <FlowDocument>
                                <Paragraph FontWeight="DemiBold" TextAlignment="Center">
                                    Editable Rich Text Box
                                </Paragraph>
                                <Paragraph>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Duis sodales condimentum odio et suscipit. Sed leo quam, accumsan sit amet elit gravida, mollis volutpat tellus.
                                    Proin vestibulum hendrerit fermentum. Phasellus eget elit hendrerit, dictum odio imperdiet, rhoncus enim.
                                    Suspendisse mattis, augue eleifend aliquam cursus, urna risus semper sem, non molestie ligula augue id arcu.
                                    Duis placerat vehicula neque, vel fringilla est pulvinar vel.
                                    Maecenas ultricies eros sed nibh mollis, vel pharetra odio congue.
                                    Nullam in neque arcu. Donec fringilla magna nec justo condimentum, in sagittis urna lacinia.
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <ProgressBar Width="250"
                                     Height="15"
                                     Margin="185,40,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     IsEnabled="False"
                                     Maximum="100"
                                     Minimum="0"
                                     Value="50" />
                        <TextBlock Margin="531,167,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top">
                            <Hyperlink>
                                <Run Text="Hyperlink" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="630,167,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   IsEnabled="False">
                            <Hyperlink>
                                <Run Text="Disabled Hyperlink" />
                            </Hyperlink>
                        </TextBlock>
                        <Label Margin="531,99,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Label" />
                        <Label Margin="630,99,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Disabled Label"
                               IsEnabled="False" />
                    </Grid>
                </TabItem>
                <TabItem Header="XmlFile.xml" />
                <TabItem Header="JsonFile.json" />
            </TabControl>
        </Grid>
        <StatusBar Grid.Row="3">
            <StatusBarItem Content="TxtFile.txt" />
        </StatusBar>
    </Grid>
</UserControl>